@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Black.woff")
  font-style: normal
  font-weight: 900
  font-display: swap
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Bold.woff")
  font-style: normal
  font-weight: 700
  font-display: swap
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Medium.woff")
  font-style: normal
  font-weight: 500
  font-display: swap
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Regular.woff")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Light.woff")
  font-style: normal
  font-weight: 300
  font-display: swap
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Thin.woff")
  font-style: normal
  font-weight: 100
  font-display: swap

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

*, *:focus, *:after, *:before
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
ul, ol
	padding: 0
	margin: 0
	list-style: none
a
	text-decoration: none
img
	max-width: 100%
	vertical-align: bottom 
article,aside,footer,header,nav,section,canvas
	display: block
.main-wrap
	display: flex
	flex-direction: column
	height: 100vh
.page-container
	max-width: 100%
	overflow: hidden
	flex: 1 0 auto

body
	margin: 0 auto
	width: 100vw
	min-height: 100vh
	background-color: #ffffff
	max-width: 100%
	min-width: 300px
	font-family: 'Roboto', 'Arial', Helvetica, sans-serif
	position: relative

.container
	max-width: 1285px
	margin: 0 auto
	padding: 0 40px
	@media screen and ( max-width: 991px )
		padding: 0 25px
	@media screen and ( max-width: 767px )
		padding: 0 15px

.color
	&--lightgreen
		color: #82eaad
	&--yellow
		color: #f6ff00
.wrap
	max-width: 1150px
	margin: 0 auto
	padding: 0 50px
	@media screen and ( max-width: 991px )
		padding: 0 25px
	@media screen and ( max-width: 767px )
		padding: 0 15px
.burger
	flex-direction: column
	height: 20px
	width: 30px
	justify-content: space-between
	display: none
	cursor: pointer
	@media screen and ( max-width: 991px )
		display: flex
	div
		width: 100%
		height: 3px
		border-radius: 50px
		background: #fff

.cross
	display: block
	width: 30px
	height: 30px
	position: absolute
	top: 10px
	right: 5%
	cursor: pointer
	display: none
	@media screen and ( max-width: 991px )
		display: block
	&::after
		content: ''
		width: 100%
		height: 2px
		background: #000
		border-radius: 100px
		display: block
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%) rotate(45deg)
	&::before
		content: ''
		width: 100%
		height: 2px
		background: #000
		border-radius: 100px
		display: block
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%) rotate(-45deg)

.title
	font-size: 36px
	color: #000
	font-weight: 500
	text-align: center
	opacity: 0.01
	margin-left: -100%
	transition: 1s
	@media screen and ( max-width: 767px )
		font-size: 28px
	&.js-show
		opacity: 1
		margin-left: 0
		color: #000
.header
	background-image: url('../img/bg.jpg')
	background-position: 50% 0%
	background-repeat: no-repeat
	background-size: cover
	padding: 0 20px 0
	&-top
		display: flex
		justify-content: space-between
		padding-top: 35px 
		@media screen and ( max-width: 575px )
			flex-wrap: wrap
		&__left
			display: flex
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
				justify-content: space-between
		&__right
			display: flex
			@media screen and ( max-width: 1240px )
				flex-direction: column
			@media screen and ( max-width: 991px )
				flex-direction: row
			@media screen and ( max-width: 767px )
				flex-direction: column
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
				align-items: flex-start
				padding-top: 20px
				flex-direction: row
				justify-content: space-between
			@media screen and ( max-width: 360px )
				flex-direction: column
				
	&__logo
		margin-right: 50px
		transform: scale(1.3)
		transition: 1s
		opacity: 0.1
		&.js-show
			opacity: 1
			transform: scale(1)
	&__phone
		color: #f6ff00
		font-size: 16px
		margin-right: 40px
		@media screen and ( max-width: 1240px )
			margin-right: 0
			margin-bottom: 20px
		@media screen and ( max-width: 991px )
			margin-right: 20px
		@media screen and ( max-width: 767px )
			margin-right: 0
	&__signin
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: -10px
		@media screen and ( max-width: 767px )
			margin-bottom: 30px
		@media screen and ( max-width: 360px )
			align-items: flex-start
			flex-direction: row
			//flex-flow: row-reverse
			justify-content: space-between
			width: 100%
		&-link
			height: 40px
			line-height: 40px
			margin-bottom: 40px
			@media screen and ( max-width: 1240px )
				margin-bottom: 20px
			a
				color: #fff
				border: solid 1px #fff
				display: blcok
				border-radius: 30px
				padding: 8px 45px
				font-size: 14px
				transition: .4s
				&:hover
					background: #fff
					color: #000
	&__call
		transform: scale(1.3)
		transition: 1s
		opacity: 0.1
		&.js-show
			transform: scale(1)
			opacity: 1
		a
			display: block
			border-radius: 50%
			width: 70px
			height: 70px
			background-color: #6ed4e4
			position: relative
			transition: .3s
			@media screen and ( max-width: 575px )
				width: 45px
				height: 45px
			&:hover
				filter: drop-shadow(0 0 4px rgba(black, 0.5 ))
			img
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				margin: auto
				@media screen and ( max-width: 575px )
					max-width: 50%
	&-menu
		display: flex
		@media screen and ( max-width: 991px )
			position: fixed
			background: #fff
			width: 100%
			left: 0
			top: -150%
			z-index: 10
			transition: .5s
			box-shadow: 0 0 15px rgba(black , 0.8 )
			&.active
				top: 0
				.header-menu__list
					display: block
					justify-content: center
		&__list
			display: flex
			@media screen and ( max-width: 991px )
				flex-wrap: wrap
				width: 100%
				padding-top: 50px
			li
				@media screen and ( max-width: 991px )
					text-align: center
					margin-bottom: 10px
					flex: 0 0 100%
					max-width: 100%
				a
					color: #fff
					display: block
					position: relative
					font-size: 16px
					@media screen and ( max-width: 991px )
						color: #000
						padding: 5px 0
						&:active, &:hover
							background: #dedede
					&:after
						display: block
						content: ""
						background-color: #fff
						height: 1px
						width: 0%
						transition: 0.3s
						transform: translateX(-50%)
						position: absolute
						left: 50%
						@media screen and ( max-width: 991px )
							display: none
					&:hover:after, &:hover:before
						width: 100%
				+ li 
					margin-left: 30px
					@media screen and ( max-width: 991px )
						margin-left: 0
	&-mid
		text-align: center
		color: #fff
		font-weight: 700
		padding-bottom: 145px
		@media screen and ( max-width: 991px )
			padding-bottom: 100px
		@media screen and ( max-width: 575px )
			padding-bottom: 50px
		&__title
			font-size: 46px
			line-height: 1.4em

			@media screen and ( max-width: 991px )
				font-size: 36px
				line-height: 1.2em
			@media screen and ( max-width: 575px )
				font-size: 28px
		&__subtitle
			font-size: 36px
			line-height: 1.5em

			@media screen and ( max-width: 991px )
				font-size: 28px
				//line-height: 1.2em
			@media screen and ( max-width: 575px )
				font-size: 22px
			span
				font-size: 48px
				font-weight: 600
				display: block
				padding-top: 10px
				@media screen and ( max-width: 991px )
					padding-top: 20px
					display: block
					font-size: 42px
				@media screen and ( max-width: 575px )
					font-size: 36px
	&-bottom
		text-align: center
		transition: 1s

		&__info
			color: #fff
			font-size: 18px
			padding: 25px 0 20px
	&-form
		background: #fff
		width: 68%
		display: inline-flex
		align-items: flex-end
		justify-content: space-between
		border-radius: 15px
		padding: 20px 30px
		filter: drop-shadow(0 0 5px rgba(black ,0.1 ))
		margin: 0 -15px

		@media screen and ( max-width: 1240px )
			width: 90%
		@media screen and ( max-width: 991px )
			width: 100%
			flex-wrap: wrap
		@media screen and ( max-width: 575px )
			padding: 20px 10px
		&-block
			text-align: left
			flex: 0 0 33.333%
			max-width: 33.333%
			padding: 0 15px
			@media screen and ( max-width: 767px )
				flex: 0 0 100%
				max-width: 100%
				margin-bottom: 20px
			&__name
				color: #666666
				font-weight: 100
				font-size: 15px
				margin-bottom: 10px
			button  
				cursor: pointer
				color: #000
				background: linear-gradient(to right, #82eaae, #6fe0f1)
				border: none
				border-radius: 30px
				padding: 12px 37px
				font-size: 14px
				font-weight: 300
				transition: 0.3s
				box-shadow:  1px 4px 5px 0 rgba(black , 0.2 )
				@media screen and ( max-width: 991px )
					padding: 12px 30px
				@media screen and ( max-width: 767px )
					margin: 0 auto
					display: block
					padding: 12px 37px
				&:hover
					box-shadow:  1px 4px 5px 0 rgba(black , 0.3 )
		&__select
			position: relative
			span
				width: 0
				height: 0
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				border-top: 5px solid #666666
				position: absolute
				right: 15px
				top: 50%
				transform: translateY(-50%)
			select
				width: 100%
				color: #212121
				font-size: 16px
				font-weight: 300
				padding: 10px 20px
				border-radius: 5px
				border: solid 1px #d9d9d9
				appearance: none
				-moz-appearance: none
.choice
	text-align: center
	padding-bottom: 80px
	@media screen and ( max-width: 767px )
		padding-bottom: 40px
	&-variation
		display: flex
		justify-content: space-evenly
		padding-top: 20px
		@media screen and ( max-width: 575px )
			flex-wrap: wrap
		div
			position: relative
			padding-left: 16px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
				display: flex
				padding-bottom: 5px
			&:first-child
				&::before
					background: #82eaae
			&:last-child
				&::before
					background: #f6ff00
			&::before
				content: ''
				width: 8px
				height: 8px
				border-radius: 50%
				display: block
				position: absolute
				left: 0
				top: 0.3em
	&__title
		padding: 60px 0 30px
		@media screen and ( max-width: 575px )
			padding: 30px 0
	&__subtitle
		color: #000
		font-size: 18px
		font-weight: 300
		padding-bottom: 20px
	&__links
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 35px
		@media screen and ( max-width: 991px )
			flex-wrap: wrap
		&-title
			font-size: 18px
			color: #000
			font-weight: 300
			@media screen and ( max-width: 991px )
				margin-bottom: 10px
		&-list
			@media screen and ( max-width: 991px )
				flex: 0 0 100%
				max-width: 100%

			a
				color: #000
				font-size: 18px
				font-weight: 300
				border-bottom: dashed 1px
				margin-left: 25px
				white-space: nowrap
				display: inline-block
				@media screen and ( max-width: 991px )
					margin-left: 0
					margin-right: 10px
				@media screen and ( max-width: 575px )	
					margin-bottom: 10px
				&:hover
					border: none
				&.active
					color: #62d5e9
					border: none
					font-weight: 400
.variation
	&__title
		padding-bottom: 35px
		@media screen and ( max-width: 860px )
			padding-bottom: 10px
	&__list
		display: flex
		justify-content: center
		margin: 0 -35px 45px
		@media screen and ( max-width: 1024px )
			margin: 0 -15px 45px
		@media screen and ( max-width: 860px )
			flex-wrap: wrap
			margin: 0
	&-item
		padding: 0 35px
		flex: 0 0 50%
		max-width: 50%
		@media screen and ( max-width: 1024px )
			padding: 0 15px
		@media screen and ( max-width: 860px )
			flex: 0 0 100%
			max-width: 100%
			padding: 20px 0
		&:nth-child(1)
			.variation-item__title
				&::before
					background: #82eaae
		&:nth-child(2)
				.variation-item__title
					&::before
						background: #f6ff00
		&-info
			display: flex
			align-items: flex-start
			padding-bottom: 15px
			@media screen and ( max-width: 860px )
				justify-content: center
				margin-bottom: 20px
			@media screen and ( max-width: 575px )
				flex-direction: column
				align-items: center
			&__left
				text-align: left
				padding-right: 25px
				@media screen and ( max-width: 575px )
					padding-right: 0
					padding-bottom: 10px
			p
				&::first-child
					font-size: 16px
					color: #000
					padding-bottom: 5px
				&::last-child
					font-size: 14px
					color: #999999
					font-weight: 300
			&__right
				font-size: 38px
				font-weight: 400
				line-height: 0.9em
				@media screen and ( max-width: 1024px )
					font-size: 30px
					font-weight: 500
				@media screen and ( max-width: 575px )
					font-size: 38px
		&__button
			button
				border: none
				background: none
				font-size: 14px
				font-weight: 300
				cursor: pointer
				border-radius: 30px
				padding: 12px 36px
				background: linear-gradient(to right, #81eaaf, #6fe0f1)
				box-shadow: 1px 4px 5px 0 rgba(black , 0.2 )
				transition: .3s
				@media screen and ( max-width: 575px )
					width: 100%
				&:hover
					box-shadow: 1px 4px 5px 0 rgba(black , 0.3 )
		&__more
			text-align: left
			padding-top: 35px
			&-title
				font-size: 16px
				font-weight: 500 
				padding-bottom: 10px
				padding-left: 30px
			&-item
				padding-left: 30px
				position: relative
				padding-bottom: 10px
				&::before
					content: '+'
					position: absolute
					left: -10px
					top: 0
					color: #6fe0f2
					font-size: 1e
		&__list
			justify-content: flex-start
			text-align: left
		&__item
			padding-left: 30px
			position: relative
			padding-bottom: 10px
			&::before
				content: ''
				position: absolute
				top: 0.2em
				left: 0
				display: block
				width: 10px
				height: 6px
				border-bottom: solid 1px #b1b1b1
				border-left: solid 1px #b1b1b1
				transform: rotate(-45deg)
		&__inner
			background-color: #fff
			box-shadow: 0 0 15px 0 rgba(black , 0.1 )
			border-radius: 10px
			height: 100%
			text-align: center
			display: flex
			flex-direction: column
		&__title
			position: relative
			display: inline-flex
			padding-left: 16px
			font-size: 24px
			font-weight: 400
			margin-bottom: 30px
			&:before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				border-radius: 50%
				display: block
				top: 50%
				left: 0
				transform: translateY(-50%)
		&__top
			position: relative
			padding: 45px
			@media screen and ( max-width: 1024px )
				padding: 30px
		&__bottom
			padding: 45px
			border-top: solid 1px #f6f6f5
			margin-top: auto
			@media screen and ( max-width: 1024px )
				padding: 30px
.counter
	margin-bottom: 70px
	&__inner
		box-shadow: 0 0 15px 0 rgba(black , 0.1 )
		border-radius: 10px
		padding: 70px 60px
		@media screen and ( max-width: 575px )
			padding: 35px 30px 20px
	&__list
		display: flex
		align-items: flex-start
		@media screen and ( max-width: 991px )
			flex-wrap: wrap
	&-block
		&:first-child
			flex: 0 0 34%
			max-width: 34%
			@media screen and ( max-width: 991px )
				flex: 0 0 100%
				max-width: 100%
				text-align: center
				margin-bottom: 20px
		&:last-child
			flex: 0 0 64%
			max-width: 64%
			@media screen and ( max-width: 991px )
				flex: 0 0 100%
				max-width: 100%
		&__list
			display: flex
			width: 100%
			@media screen and ( max-width: 575px )
				flex-wrap: wrap
		&__item
			flex: 0 0 33.33%
			max-width: 33.333%
			text-align: center
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
				padding-bottom: 15px
			// @media screen and ( max-width: 991px )
			// 	text-align: left
		&__numb
			color: #6fe0f1
			font-size: 48px
			padding-bottom: 5px
			margin-top: -0.1em
		&__text
			color: #000
			font-size: 17px
			font-weight: 300
		&__name
			font-size: 24px
			font-weight: 400
			padding-bottom: 15px
		&__date
			color: #999999
			font-size: 18px
			font-weight: 300

.happy
	background-image: url('/img/happy-bg.jpg')
	background-position: 50% 0%
	background-repeat: no-repeat
	background-size: cover
	&__title
		padding-top: 100px
		padding-bottom: 80px
		@media screen and ( max-width: 575px )
			padding-bottom: 40px
	&__list
		display: flex
		margin: 0 -25px
		align-items: center
		padding-bottom: 90px
		@media screen and ( max-width: 1240px )
			flex-wrap: wrap
		@media screen and ( max-width: 767px )
			margin: 0
	&__item
		flex: 0 0 25%
		max-width: 25%
		padding: 0 25px
		text-align: center
		@media screen and ( max-width: 1240px )
			flex: 0 0 50%
			max-width: 50%
		@media screen and ( max-width: 767px )
			padding: 10px 0
			flex: 0 0 100%
			max-width: 100%
	&__img
		min-height: 130px
		position: relative
		margin-bottom: 35px
		img
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto

.question
	padding: 50px 0 65px
	background: #f8f8f8
	&__title
		padding-bottom: 50px
	&__list
		display: flex
		justify-content: space-between
		margin: 0 -20px
		@media screen and ( max-width: 767px )
			margin: 0 -5px
		@media screen and ( max-width: 575px )
			margin: 0
			flex-wrap: wrap
			margin-bottom: -20px
	&__item
		display: block
		padding: 0 20px
		flex: 0 0 33.333%
		max-width: 33.333%
		color: #000
		@media screen and ( max-width: 767px )
			padding: 0 5px
		@media screen and ( max-width: 575px )
			flex: 0 0 100%
			max-width: 100%
			padding: 5px 0
		&.active
			color: #6fe0f1
			.tab1
				display: block !important
		&-inner
			padding: 20px 20px 20px 50px
			display: flex
			align-items: center
			border-radius: 10px
			background-color: #fff
			box-shadow: 0 0 15px 0 rgba(black , 0.1 )
			height: 100%
			@media screen and ( max-width: 1024px )
				flex-wrap: wrap
				text-align: center
				padding: 20px
		&-text
			padding-right: 45px
			white-space: nowrap
			@media screen and ( max-width: 1024px )
				flex: 0 0 100%
				max-width: 100%
				padding-right: 0
				padding-bottom: 20px
			@media screen and ( max-width: 575px )
				white-space: normal
		&-img
			@media screen and ( max-width: 1240px )
				max-width: 50%
			@media screen and ( max-width: 1024px )
				flex: 0 0 100%
				max-width: 100%
	&-contents
		box-shadow: 0 0 15px 0 rgba(black , 0.1 )
		border-radius: 10px
		background-color: #fff
		padding: 25px 115px
		margin: 35px 0 0
		@media screen and ( max-width: 1240px )
			padding: 25px 50px
		@media screen and ( max-width: 575px )
			padding: 20px 
		&__item
			&-sublist
				display: none
				padding-left: 20px
				padding: 5px 0 10px 15px
				font-weight: 300
				font-size: 14px
				color: #4d4c4c
			&-list
				column-count: 2
				@media screen and ( max-width: 860px )
					column-count: 1
				ol
					list-style-type: auto
					list-style-position: inside
					li
						break-inside: avoid
						padding-bottom: 10px
						cursor: pointer
						transition: .3s
						@media screen and ( max-width: 575px )
							padding-bottom: 20px
						&:hover span
							border-bottom: none
						&::marker
							font-weight: 300
						span
							border-bottom: dashed
							border-bottom: dashed 1px #000
							font-size: 16px
							font-weight: 300
							color: #000
						&.active
							span
								border-bottom: none
							.question-contents__item-sublist
								display: block
					
.review
	&__more
		text-align: center
		padding-bottom: 40px
		button
			background: #fff
			border: none
			cursor: pointer
			margin: 0 auto
			text-align: center
			box-shadow: 0 0 15px 0 rgba(black , 0.1 )
			border-radius: 30px
			padding: 15px 66px
			transition: .3s
			&:hover
				background: #f0f0f0
	&__inner
		background-image: url('/img/review-bg.jpg')
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
	&__title
		margin-top: 65px
		margin-bottom: 50px
		@media screen and ( max-width: 767px )
			margin-top: 35px
			margin-bottom: 15px
	&-slider
		position: relative
		.swiper-button-prev
			background: #f0f0f0
			width: 55px
			height: 55px
			border-radius: 50%
			position: absolute
			left: -25px
			text-indent: -9999px
			@media screen and ( max-width: 767px )
				left: 45%
				transform: translateX(-50%)
				top: -20px
				border-radius: 4px
				width: 25px
				height: 25px
			@media screen and ( max-width: 575px )
				left: 40%
				transform: translateX(0%)
			&::after
				content: ''
				position: absolute
				width: 0
				height: 0
				border-top: 3px solid transparent
				border-right: 6px solid #666666
				border-bottom: 3px solid transparent
		.swiper-button-next
			background: #f0f0f0
			width: 55px
			height: 55px
			border-radius: 50%
			right: -25px
			text-indent: -9999px
			@media screen and ( max-width: 767px )
				right: 45%
				transform: translateX(-50%)
				top: -20px
				border-radius: 4px
				width: 25px
				height: 25px
			@media screen and ( max-width: 575px )
				right: 40%
				transform: translateX(0%)
			&::after
				content: ''
				position: absolute
				display: block
				width: 0
				height: 0
				border-top: 3px solid transparent
				border-left: 6px solid #666666
				border-bottom: 3px solid transparent
		&-wrap
			margin: 0 auto
			padding: 80px 0 30px
			max-width: 905px
			@media screen and ( max-width: 991px )
				max-width: 80%
			@media screen and ( max-width: 767px )
				max-width: 100%
		&__block
			background-color: #fff
			border-radius: 10px
			box-shadow: 0 0 15px 0 rgba(black , 0.1 )
			padding: 40px 50px
			@media screen and ( max-width: 767px )
				padding: 20px 25px
			&-inner
				text-align: center
				display: block
				margin: 0 auto
				align-items: center
				justify-self: center


#button-up
	display: none
	opacity: 0.5
	filter: alpha(opacity=50)
	position: fixed
	right: 20px
	bottom: 50px		
	color: #000
	transition: .3s
	width: 50px
	height: 50px
	border-radius: 10px
	background: #dedede
	z-index: 100
	img
		max-width: 20px
		max-height: 50px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
#button-up:hover
  cursor: pointer
  opacity: 1
  filter: alpha(opacity=100)
  transition: .3s
  color: #000
